<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='co2_shell'>
    <link name='link'>
      <inertial>
        <mass>0</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
            <mesh>
              <uri>model://co2_shell/cube.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
        </geometry>
        
        <material>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <lighting>1</lighting>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0.5</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
